<html>
<head>
<title>About trendquiz</title>
<link rel="icon" type="image/ico" href="favicontrend.ico">
<link rel="stylesheet" type="text/css" href="reset.css">
<link href='http://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="../themes/style.css">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link rel="stylesheet" media="screen and (max-device-width: 799px) and (orientation : portrait)" href="phonestyle.css"/>
</head>

<style>
a{
     text-decoration:underline;
}
.about {
    margin-left: 50px;
    width:50%;
    font-family: 'Raleway', sans-serif;
    word-wrap:break-word;
    font-size:2em;
	-webkit-touch-callout: text;
	-webkit-user-select: text;
	-khtml-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;

}
.pagething {
    font-family: 'Quicksand', sans-serif;
    letter-spacing:-5px;
    font-size:3em;
    cursor:default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
</style>

<body>
<div id="header"> 
    <div onclick="window.location.assign('/');" id="title"><span style="vertical-align:middle;">trend|quiz:</span> <span id="smallheadtext"> every graph is a story</span></div>
</div>

<div class="about">
    <p class="pagething">What?</p>
    <p>Trendquiz is a game about guessing the popularity of various objects by looking at the graph of their search history (on Google).</p>

    <hr>

    <p class="pagething">How?</p>
    <p>TrendQuiz is a game that is (ideally) simple to learn, but hard to master! All you need to do is press the left or right button to tell which search item the graph represents.<br>
    As the game progresses, the timer gets faster so you need to be more quick on your feet. At the same time, you get more points for guessing the trend faster, so it's all about being quick!</p>

    <hr>

    <p class="pagething">Who?</p>
    <p>Trendquiz was developed by <a href="http://twitter.com/popcorncolonel" target="_blank">Eric Bailey</a> and <a href="http://twitter.com/charlieloumeyer" target="_blank">Charlie Meyer</a> of <a href="http://ebcmsoftware.com" target="_blank">EBCM Software</a>.</p>

    <hr>

    <p class="pagething">When?</p>
    <p>Trendquiz was first developed at TuftsHack, a hackathon for Tufts University, in February 2014. 
    <a href="/legacy" target="_blank">Its beta version</a> won the hackathon's Google Award, representing the "Best Use of a Google API or Product"!
    It was then expanded upon (AKA: made actually playable) in June 2014 and made into a mobile app published on the <a href="TODO" target="_blank">App Store</a> and <a href="TODO" target="_blank">Google Play</a>, and is also playable via <a href="http://trendquiz.com/" target="_blank">http://trendquiz.com</a>.</p>

    <br>

</div>
</body> 
<footer id = "footer">
    <a href="http://ebcmsoftware.com" target="_blank">&copy; EBCM Software 2015</a> | 
    <a href = "http://ebcmsoftware.com/donate/" target = "_blank"> Donate </a> | 
    Data Source: <a href="http://google.com/trends" target="_blank">Google Trends</a> 
</footer>

</html>
